info face="connect-icons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=10
char id=86   x=149   y=0     width=10    height=24    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=110   y=0     width=12    height=24    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=0     y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=95    y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=127  x=20    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=123   y=0     width=12    height=24    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=60    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=136   y=0     width=12    height=24    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=40    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=78    y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
